# cookie

./: README.md
user/: .gitignore  build.gradle
user/src/main/java/com/cookie/: UserApplication.java
user/src/main/java/com/cookie/controller/: HeathTestUserController.java  TestUserController.java  UserController.java
user/src/main/java/com/cookie/exceptions/: CustomDataIntegrityViolationException.java  GlobalControllerExceptionHandler.java
user/src/main/java/com/cookie/model/: Error.java  User.java
user/src/main/java/com/cookie/repository/: UserRepository.java
user/src/main/java/com/cookie/service/: UserService.java  UserServiceImpl.java
user/src/test/java/com/cookie/: UserApplicationTests.java
user/src/test/java/com/cookie/Util/: Util.java
user/src/test/java/com/cookie/controller/: HeathTestControllerTest.java  UserControllerTest.java
user/src/test/java/com/cookie/it/: BaseIT.java  HeathTestUserControllerIT.java  UserControllerIT.java
user/src/test/java/com/cookie/service/: UserServiceTest.java
