buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.saliman:gradle-cobertura-plugin:2.3.1"
	}
}

plugins {
  id "net.saliman.cobertura" version "2.3.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "net.saliman.cobertura"

jar {
	baseName = 'user'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

cobertura {
    coverageCheckTotalLineRate = 95
	coverageCheckHaltOnFailure = true
    coverageFormats = ['html', 'xml']
    coverageIgnoreTrivial = true
    coverageIgnores = ['org.slf4j.Logger.*']
    coverageExcludes = ['.*com.cookie.model.*','.*com.cookie.exceptions.GlobalControllerExceptionHandler']
    coverageReportDir = new File("$buildDir/reports/cobertura")

//coverageDirs	Directories under the base directory containing classes to be instrumented. Defaults to ${project.sourceSets.main.classesDir.path}
//coverageDatafile	Path to data file to use for Cobertura. Defaults to ${project.buildDir.path}/cobertura/cobertura.ser
//coverageReportDir	Path to report directory for coverage report. Defaults to ${project.reportsDir.path}/cobertura
//coverageFormats	Formats of cobertura report. Default is a single report in ‘html’ format
//coverageSourceDirs	Directories of source files to use. Defaults to ${project.sourceSets.main.java.srcDirs]
//coverageIncludes	List of include patterns
//coverageExcludes	List of exclude patterns
//coverageIgnores	List of ignore patterns
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok:1.14.8')
	compile("org.springframework.boot:spring-boot-starter-hateoas")

	testCompile("com.jayway.jsonpath:json-path")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework:spring-test:4.2.6.RELEASE')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
